<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cordova Web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Syne+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <article id= "spiderweb"> &#128376; </article>
  <h1> Cordova Web </h1>  
  
  <section id="intro">A social engaged art project centering community networks & neighborhood food markets for sustenance, care, and survival.</section>

  <ul footer >
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
  </ul>
    
</body>
</html>