<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cordova Web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Syne+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <article id= "spiderweb"> &#128376; </article>
  <h1> Cordova Web </h1>  
  
  <section id="intro">A social engaged art project centering community networks & neighborhood food markets for sustenance, care, and survival.</section>

  <ul footer >
    <li id= "active-li"> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
  </ul>
    
</body>

<body id= "body2">
  <article id= "spiderweb"> &#128376; </article>
  <h2> About </h2>  
  
  <div class="text"> <p>Now more than ever there is a necessity of neighborhood markets as a space and resource of community building and essential goods during emergency situations.</p>

  <p>As the pandemic has progressed, community members have struggled. Food bank lines have increased and corporate grocery stores and pharmacies have closed. MUNI routes have been cut, and gas prices have increased substantially, causing more inaccessibility to food/ necessities. The pandemic has shed light on need for community support, and restructuring our systems of care.</p>

  <p>Situated in District 11, Cordova Market sits on the border of the Excelsior and Crocker Amazon neighborhoods.  This area has remained largely untouched by gentrification and speculative realtors, and continues to be a working-class neighborhood with a majority of POC and immigrant residents.  We are proud to have a large Asian, Pacific Islander and Latino community that contribute to the multicultural vibrance of this area.  Cordova Web highlights the lived experiences of these San Franciscans that are largely absent from cultural narravites of the SF Bay/Silicon Valley region. </p></div>

  <ul footer >
    <li id= "active-li"> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
    <li> &#9677;</li>
  </ul>
    
</body>

</html>